<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-01-24T15:51:03 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hospital-report" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="42c76859-bbf7-4388-901f-d030b43047d2">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="PATIENT_NAME" class="java.lang.String"/>
	<parameter name="FROM_DATE" class="java.lang.String"/>
	<parameter name="TO_DATE" class="java.lang.String"/>
	<parameter name="FINAL_DIAGNOSIS" class="java.lang.String"/>
	<title>
		<band height="64" splitType="Stretch">
			<image>
				<reportElement x="275" y="0" width="300" height="64" uuid="77afb8aa-5936-455c-a616-237b3e167f2a"/>
				<imageExpression><![CDATA["leaf_banner_green.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="0" y="13" width="263" height="33" uuid="d1456985-5f71-4f5e-8789-b90ba2242d46"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Discharge inquery]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="120" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="0" y="10" width="300" height="22" uuid="8fd7771e-c0ed-44df-a778-9c2502e570a5"/>
				<text><![CDATA[Following document ensures that patient was treating in Hospital.]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="39" width="80" height="20" uuid="1b391883-c322-4c2f-915b-49bc4b6bbdc8"/>
				<text><![CDATA[Patient name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="70" width="80" height="20" uuid="c0ee00b9-7762-424b-948d-3cecb899e034"/>
				<text><![CDATA[From]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="70" width="89" height="20" uuid="5dfac58f-cd3a-4c6b-aa6b-8f10a34dca6a"/>
				<text><![CDATA[To]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="100" height="20" uuid="9c5e9be2-45d4-46df-b662-2ebb3d62adf1"/>
				<text><![CDATA[Final diagnosis:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="110" y="99" width="240" height="20" uuid="bcda9377-ec68-40a4-90e0-897770b03d53"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{FINAL_DIAGNOSIS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="269" y="70" width="89" height="20" uuid="f4f50854-0449-4f2b-86ab-256899f18440"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{TO_DATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="79" y="39" width="190" height="19" uuid="a38ed228-35fd-4c6e-b475-c0372f1fc5e2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="styled"/>
				<textFieldExpression><![CDATA[$P{PATIENT_NAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="80" y="70" width="89" height="20" uuid="ad74e165-6d8a-415d-8ad9-8066530af930"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{FROM_DATE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
